{
  "name": "incident",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds": "^7",
    "express": "^4"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^1",
    "@sap/ux-specification": "^1.120.7",
    "sqlite3": "^5.1.7"
  },
  "scripts": {
    "start": "cds-serve",
    "watch-ca_worklist": "cds watch --open ca_worklist/webapp/index.html?sap-ui-xx-viewCache=false"
  },
  "cds": {
    "requires": {
      "db": {
        "kind": "sqlite",
        "credentials": {
          "database": "incident.db"
        }
      }
    }
  }
}
